{
  "name": "cubid",
  "version": "0.0.5",
  "description": "Cube representation that sucks.",
  "main": "index.js",
  "dependencies": {
    "alg": "^0.1.4"
  },
  "devDependencies": {
    "mocha": "^2.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justinj/cubid"
  },
  "bugs": {
    "url": "https://github.com/justinj/cubid/issues"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "rubik"
  ],
  "author": "Justin Jaffray <justin.jaffray@gmail.com>",
  "license": "MIT"
}
