(U) R U' R2 U' R U' R' U2 R' U2 R' U' R U' R2 (U') R U2 R2 U' R2 U' R' F U' R' U' R U F' R' U L U' R U L' R D' R2 D R2 U' R2 D' R2 D R2 U R (U') R U2 R2 D' R U2 R' D R2 U' R' U R U' R' (U') R U2 R' U' F' R U R' U' R' F R2 U' R'
(U) R U2 R2 U' R' U R U' R' U' R2 U R (U') R D R' U R D' R' U2 R' U' R U2 R' U' R (U') R U2 R' U' R U R D R' U2 R D' R2 (U) R' U' R U' R' U R' D' R U R' D R2 (U') R D R' U' R D' R2 U' R U2 R' U' R (U') R' U2 R' D' R U R' D R2 U' R' U2 R
R' U' R U' R' U2 R (U') R U2 R' U' R U R' L' U R U' L U2 R' (U) R D' U R U' R' U2 D R2 U' R U R l U' R' D R2 U l' U R' U' R U R' U' F' R D' R U' R' D U' R' U R U R2 U' R' U R (U2) R' U' R U' R2 D' r U2 r' D R2
(U) R U2 R' U' R U' R' R U' R' U2 R U' R' U2 R' D' R U R' D R (U') R U R U' R2 D U2 R' U' R U D' R (U') R' D' R U2 R' D R2 U' R' U2 R U R' U R U R' R U R' F' R U R' U' R' F R2 U R' U' R U' R' R U' R' U2 R U' R2 D' R U' R' D R
R' U' R2 U R2 U R2 U2 R2 U2 R (U') F U' R' U R U F' R' U R U' R' U2 R R2 D' R U2 R' D R U R U' R' U2 R (U2) R2 D R' U R D' R' U R' U' R U' R' (U2) R2 D r' U2 r D' R2 U' R U' R' (U) R U R' U' R2 U R U R' U' D R' U' R D' R
(U2) R U R' U R' U' R2 U' R2 U2 R (U) R U R' U L' U2 R U2 R' U2 R L U2 R' D R' U' R U' R' U R U D' R2 U R' U R U' R U' R2 (U) R U2 R' L' U2 R U' R' U2 L R U2 R' R U2 R' U' R U' R D R' U2 R D' R' U2 R' (U2) R' U' R U' R2 D' R U2 R' D R2
(U) R' U' R U R U2 R' U' R' U R U' R U' R' R U R' F' R U2 R' U' R U' R' F R U' R' R' U' R U' R' U' R U R' U' R' D' R U R' D R U2 R (U') R U R' U' R' U' R U R U' R' U' R2 D' R U' R' D R U2 R L R' U' R U L' U2 R' U2 R (U2) R U2 R' U2 L' U R U' R' L
(U) R U R' U' R' U' R U R U' R' U' R' U R R U R' U' R' U' F U R2 U' R' U R U' R' F' (U) R U2 R' U' R U R D R' U R D' R' U' R' U R U R' (U') R U2 R' U' R2 D R' U2 R D' R' U' R' U R U R' (U2) R2 D R' U2 R D' R2 U' R U' R' R' U2 R' D' R U2 R' D R U' R U' R' U2 R
(U) R U R' U R' U' R U R' U' R2 U' R2 U R U' R' U R (U) R' U R2 U2 D R' U' R U' D' R2 U' R (U2) F U R U' R' U R U' R2 F' R U2 R U2 R' (U) R U2 R' U R' D' R U' R' D R U' R U' R' R U R' F' R U2 R' U2 R' F R2 U' R' R' U' R U R' F R U R' U' R' F' R2
R' U' R U' R' U' R' U' R' U' R' U R U R2 R' U R U R' U r U' R' U R U r' R' F R F' U R (U2) F R U' R' U R U R2 F' R U R U R' U' R U' R' (U') R2 D R' U2 R D' R' U' R' U R U' R' U R U2 R' (U') R' U' R U' R U R D R' U' R D' R U2 R (U) R U2 R D' R U' R' D R U R U' R U' R'
(U) R U R' U' R U R2 U' R2 U' R' U R U' R' U R' U R z D' R' D R U R' D' R U' R U R' D R U' (U2) R' U2 R' F' R U R U' R' F U2 R (U2) R' U' R U' R D R' U' R D' R' U R' U2 R (U) R U R' U R' U' R' D R' U' R D' R U2 R (U) R U R' U R' F U' R2 U' R2 U F' U R
(U2) R U R' U R' U' R' U R U' R' U' R' U' R' U2 R 