<!DOCTYPE html>
<html>
<head>
<title>TTLL trainer</title>
</head>
<body>

<img src="http://cube.crider.co.uk/visualcube.php?fmt=svg&case=x' D' R U' R' D2 R U R' D'"/>
<img src="http://cube.crider.co.uk/visualcube.php?fmt=svg&case=D B2 D' F2 D B2 D' F2 x' "/>
<br>x' D' R U' R' D2 R U R' D'<br>D B2 D' F2 D B2 D' F2 x' <br>
<img src="http://cube.crider.co.uk/visualcube.php?fmt=svg&case=R U R' U2 R2 D R' U R D' R' U2 R' U R U R'"/>
<img src="http://cube.crider.co.uk/visualcube.php?fmt=svg&case=L2 R2 D' R2 U B2 L2 U B2 U B' F U2 L2 B' F' "/>
<br>R U R' U2 R2 D R' U R D' R' U2 R' U R U R'<br>L2 R2 D' R2 U B2 L2 U B2 U B' F U2 L2 B' F' <br>
<img src="http://cube.crider.co.uk/visualcube.php?fmt=svg&case=x U R U2 r' U r U x' U' R U2 R2"/>
<img src="http://cube.crider.co.uk/visualcube.php?fmt=svg&case=D' F2 D F2 U' F2 U F2 R2 U2 R2 "/>
<br>x U R U2 r' U r U x' U' R U2 R2<br>D' F2 D F2 U' F2 U F2 R2 U2 R2 <br>
<img src="http://cube.crider.co.uk/visualcube.php?fmt=svg&case=R' U R' U' D R2 U' R U' R' U R' U R2 U D' R2"/>
<img src="http://cube.crider.co.uk/visualcube.php?fmt=svg&case=D R2 B2 U B2 D' R2 F2 U' L' R U2 L R' "/>
<br>R' U R' U' D R2 U' R U' R' U R' U R2 U D' R2<br>D R2 B2 U B2 D' R2 F2 U' L' R U2 L R' <br>
<img src="http://cube.crider.co.uk/visualcube.php?fmt=svg&case=U R U R' U2 R' D' R U R' D R2 U R' U R U' R'"/>
<img src="http://cube.crider.co.uk/visualcube.php?fmt=svg&case=D L2 B2 U R2 B2 U F2 L2 U L' R U2 L' R' "/>
<br>U R U R' U2 R' D' R U R' D R2 U R' U R U' R'<br>D L2 B2 U R2 B2 U F2 L2 U L' R U2 L' R' <br>
<img src="http://cube.crider.co.uk/visualcube.php?fmt=svg&case=R2 D' R2 U R2 U' R' U2 R' r U2 r' D"/>
<img src="http://cube.crider.co.uk/visualcube.php?fmt=svg&case=B2 L2 U F2 D' L2 B2 U' R2 D' L R' B2 L' R "/>
<br>R2 D' R2 U R2 U' R' U2 R' r U2 r' D<br>B2 L2 U F2 D' L2 B2 U' R2 D' L R' B2 L' R <br>
<img src="http://cube.crider.co.uk/visualcube.php?fmt=svg&case=R U2 R' U2 R U' R' U2 R2 D R' U2 R D' R2"/>
<img src="http://cube.crider.co.uk/visualcube.php?fmt=svg&case=R2 U2 R2 U' F2 U B2 U' F2 U' B' F R2 B' F' U' "/>
<br>R U2 R' U2 R U' R' U2 R2 D R' U2 R D' R2<br>R2 U2 R2 U' F2 U B2 U' F2 U' B' F R2 B' F' U' <br>
<img src="http://cube.crider.co.uk/visualcube.php?fmt=svg&case=R U R' U' R U' R' U' R U R' U2 R' D' R U2 R' D R"/>
<img src="http://cube.crider.co.uk/visualcube.php?fmt=svg&case=U R2 U F2 D' B2 U R2 U B2 F L2 D2 U2 R2 B' "/>
<br>R U R' U' R U' R' U' R U R' U2 R' D' R U2 R' D R<br>U R2 U F2 D' B2 U R2 U B2 F L2 D2 U2 R2 B' <br>
<img src="http://cube.crider.co.uk/visualcube.php?fmt=svg&case=U R U2 R' D R U R U2 R' U R' U' R2 U2 R' U R' D'"/>
<img src="http://cube.crider.co.uk/visualcube.php?fmt=svg&case=D B2 D' F2 D L2 F2 U L2 B2 L' R' U2 L R' U "/>
<br>U R U2 R' D R U R U2 R' U R' U' R2 U2 R' U R' D'<br>D B2 D' F2 D L2 F2 U L2 B2 L' R' U2 L R' U <br>
<img src="http://cube.crider.co.uk/visualcube.php?fmt=svg&case=R U2 R' U2 R U' R' U2 R2 D r' U2 r D' R2"/>
<img src="http://cube.crider.co.uk/visualcube.php?fmt=svg&case=D R2 F2 U R2 U' F2 R2 D' L' R U2 L R' U' "/>
<br>R U2 R' U2 R U' R' U2 R2 D r' U2 r D' R2<br>D R2 F2 U R2 U' F2 R2 D' L' R U2 L R' U' <br>
<img src="http://cube.crider.co.uk/visualcube.php?fmt=svg&case=R U' R D R' U2 R D' R' U2 R' U' R U2 R'"/>
<img src="http://cube.crider.co.uk/visualcube.php?fmt=svg&case=D' B2 F2 U2 B2 D' L2 U L2 U' L R' D2 L' R "/>
<br>R U' R D R' U2 R D' R' U2 R' U' R U2 R'<br>D' B2 F2 U2 B2 D' L2 U L2 U' L R' D2 L' R <br>
<img src="http://cube.crider.co.uk/visualcube.php?fmt=svg&case=U' R2 U2 R2 F2 U' R2 U' R2 U F2"/>
<img src="http://cube.crider.co.uk/visualcube.php?fmt=svg&case=U' R2 U2 R2 F2 U' R2 U' R2 U F2 "/>
<br>U' R2 U2 R2 F2 U' R2 U' R2 U F2<br>U' R2 U2 R2 F2 U' R2 U' R2 U F2 <br>







</body>
</html>
