var CMLL = {
"O": ["U R U R' F' R U R' U' R' F R2 U' R'/R' U L' U2 R U' R' U2 R2 x'/U R U R' U' R' F R2 U' R' U' R U R' F'/U r U R' F' R U R' U' R' F R2 U' r'","F R U' R' U' R U R' F' R U R' U' R' F R F'/R' U L' U2 R U' x' U L' U2 R U' R x'/r' U' r' D' r U' r' D r U r' D' r U r' D r2/R2 D r' U r D' R2 U' F' U' F",],
"AS": ["R' U' R U' R' U2 R/U R U2 R' U' R U' R'/U2 L' U' L U' L' U2 L/U' L U2 L' U' L U' L'","U2 R2 D R' U R D' R' U R' U' R U' R'/U2 l' U R U' L2 U2 R' U R U2 L2 x'/U R' U' R U' R' U R' D' R U R' D R2/U L F2 L2 U2 L F' L' U2 L2 F2 L'","U2 F' L F L' U2 L' U2 L/U2 F' r U r' U2 r' F2 r/U' x' F U' R U L' U2 R' U2 R/U2 F' r U r' U2 L' U2 L","U2 R U2 R' U2 R' F R F'/L U2 L' U2 r' U L U' x/U2 R U2 R' U2 r' F R F' M'/U2 r U2 r' U2 R' F R F'","U2 L' U R U' L U R'/R' U L U' R U L'/U2 R' F R F' r U r'","R U R' F' R U2 R' U' R U' R' F R U' R'/R U2 R' F R' F' R U' R U' R'/U2 R' U' R U' L U' R' U L' U2 R/U2 R' U' R U' l U' R' U l' U2 R",],
"S": ["R U R' U R U2 R'/r U R' U R U2 r'/U' R' U2 R U R' U R/R U R' U r U2 r'","L' U2 L U2 L F' L' F/r' F2 r U2 r U' r' F/R' F2 R U2 R U' L' U x'/R' F2 R U2 r U' r' F","F R' F' R U2 R U2 R'/x U R' U' L U2 R U2 R'/F R' F' R U2 r U2 r'","U' R U R' U R U' R D R' U' R D' R2/r U' L' U R2 U2 L U' L' U2 R2 x'/U l U' R' U2 R' D R U2 R' D' R2 U l'/U2 R2 D' R U' R' D R U' R U R' U R","R U' L' U R' U' L/L F' L' F l' U' l","U2 R U R' U R' F R F' R U2 R'/U2 R U R' U L' U R U' L U2 R'/U2 R U R' F' R U R' U R U2 R' F R U' R'/R' U2 l U' R U l' U R' U R",],
"L": ["U' R U2 R' U' R U R' U' R U R' U' R U' R'/U R U2 R' U' R U' R' U2 R U R' U R U2 R'/U2 R' U' R U' R' U R U' R' U R U' R' U2 R/U R U R' U R U2 R' U R' U' R U' R' U2 R","R' U2 R' D' R U2 R' D R2/U2 L' U2 L' D' L U2 L' D L2/U2 R' F2 R' U' R F2 R' U R2/U2 F U2 F' U' R' F' R U' R' F' R","U R U2 R D R' U2 R D' R2/R' F' R U R' U' R' F R2 U' R' U2 R/U R' U' R U2 L' U R' U' L U' R/U' l U R' D R U2 R' D' R U l'","U F R' F' R U R U' R'/U' L' U' L' U R U' L U x'/l U' R' D R U R' D' x/U2 r U' L' D L U r' B'","U F R U' R' U' R U R' F'/U l' U R D' R' U' l B/U2 F' r U R' U' r' F R/U' x L' D L U' L' D' L U x'","U R U2 R2 F R F' R U2 R'/U r U2 R2 F R F' R U2 r'/U' L' U2 R U' r' U2 R l U' R'/U' R' U' R U R' F' R U R' U' R' F R2",],
"U": ["R' U' R U' R' U2 R2 U R' U R U2 R'/U' F2 R U' R' U R U R2 F' R F'/R2 F U' F U F2 R2 U' R' F R/r' U' R U' R' U2 R2 U R' U R U2 r'","U' F R2 D R' U R D' R2' U' F'/U' L U' R' U L' U2 F' U F R/U R' U L U' R U2 F U' F' L'/R' F R U' R' U' R U R' F' R U R' U' R' F R F' R","U2 R2 D R' U2 R D' R' U2 R'/L F' L' U' L F' L' U' F' U2 F/r U' r' U' r U' r' U' F' U2 F","U2 R' F2 R U2 R U2 R' F2 R U2 R'/U2 R' F U' R F R' U R F'/U' l U R' D R U' x U R' U' F'/U' R' D R U' R U' R' U R' D' R","R2 D' R U2 R' D R U2 R/R' F R U R' F R U F U2 F'","U' F R U R' U' F'/U F U R U' R' F'/U2 R' U' F' U F R",],
"T": ["R U2 R' U' R U' R2' U2' R U R' U R/F R' F R2 U' R' U' R U R' F2/r U2 R' U' R U' r2 U2 R U R' U r/U2 R' U2 R2 B2 D B D' B R2 U2 R","R' U r U2 R2' F R F' r/R' U r U2 R2' F R F' R/r' U r U2' R2' F R F' R/r' U r' U2 l U' l' U2 r2 B'","U L' U' L U L F' L' F/U r' F' r U r U' r' F/U R' F' r U R U' r' F/U' R' U' R U L U' R' U x","U2 F R U R' U' R U' R' U' R U R' F'/F R' U' R F' R' U F' R/U R U2 R' F2 R U2 R' U2 R' F2 R/U R' D R U' R U R' U R' D' R","U' R U R' U' R' F R F'/R U R D R' U' R D' R2/U' r U R' U' L' U l F'","R' U R2 D r' U2 r D' R2' U' R/R2' U' R F R' U R2 U' R' F' R/U2 r2 D' r U r' D r2 U' r' U' r/U2 R2 U R' B' R U' R2 U R B R'",],
"PI": ["F R U R' U' R U R' U' F'/R U2 R2' U' R2 U' R2' U2 R/f R U R' U' R U R' U' f'/U2 F' L' U' L U L' U' L U F","l U R' D R U' R U' R2' D' R U l'/U F R' F' R U2 R U' R' U R U2 R'/R' U' R U' R' U2 R U' L' U R U' L U R'/U F U R U' R2 F' R U2 R U2 R'","U' R' F R U F U' R U R' U' F'/U2 F U' F' U R' F2 R U2 R' F R/L' U2 y R U2 R' U2 R' U2 F y x/U2 F R' F' R U2 F R' F' R2 U2 R'","R U2 R' U' R U R' U2 R' F R F'/R U2' R' U2 R' F R2 U R' U' F'/R U R' U R U2 R' U' R U' L' U R' U' L/U F' U' L' U L2 F L' U2 L' U2 L","U2 L' U R U' L U' R' U' R U' R'/U2 R' F R F' r U' R' U' R U' r'/U2 r' F R F' r U' R' U' R U' R'/R' U L U' R U' L' U' L U' L'","U2 R' U' R U' R' U F' U F R/U' R' U' R' F R F' R U' R' U2 R/U2 R U R' U R U' y R U' R' y L'",],
"H": ["R U2 R' U' R U R' U' R U' R'/U' R' U' R U' R' U R U' R' U2 R/R' F R U R' F R U' R' F' R/L' U2 L U L' U' L U L' U L","U' R U R' U R U L' U R' U' L/U' R U R' U R U r' F R' F' r/U' r U R' U R U r' F R' F' R/U' R' F' R U2 R U2 R' F U' R U' R'","U R U2 R2 F R F' U2 R' F R F'/U2 R' F' R U2 R' F2 R U' F U F'/U R U2 R2 U' R U' R' U2 F R F'/R' F2 D R2 U R2 D' F2 R","F R U R' U' R U R' U' R U R' U' F'/F U R U' R' U R U' R' U R U' R' F'/F' L' U' L U L' U' L U L' U' L U F/F' U' L' U L U' L' U L U' L' U L F",],
};


var CMLL = {
["U R U R' F' R U R' U' R' F R2 U' R'","F R U' R' U' R U R' F' R U R' U' R' F R F'",],
["R' U' R U' R' U2 R","U2 R2 D R' U R D' R' U R' U' R U' R'","U2 F' L F L' U2 L' U2 L","U2 R U2 R' U2 R' F R F'","U2 L' U R U' L U R'","R U R' F' R U2 R' U' R U' R' F R U' R'",],
["R U R' U R U2 R'","L' U2 L U2 L F' L' F","F R' F' R U2 R U2 R'","U' R U R' U R U' R D R' U' R D' R2","R U' L' U R' U' L","U2 R U R' U R' F R F' R U2 R'",],
["U' R U2 R' U' R U R' U' R U R' U' R U' R'","R' U2 R' D' R U2 R' D R2","U R U2 R D R' U2 R D' R2","U F R' F' R U R U' R'","U F R U' R' U' R U R' F'","U R U2 R2 F R F' R U2 R'",],
["R' U' R U' R' U2 R2 U R' U R U2 R'","U' F R2 D R' U R D' R2' U' F'","U2 R2 D R' U2 R D' R' U2 R'","U2 R' F2 R U2 R U2 R' F2 R U2 R'","R2 D' R U2 R' D R U2 R","U' F R U R' U' F'",],
["R U2 R' U' R U' R2' U2' R U R' U R","R' U r U2 R2' F R F' r","U L' U' L U L F' L' F","U2 F R U R' U' R U' R' U' R U R' F'","U' R U R' U' R' F R F'","R' U R2 D r' U2 r D' R2' U' R",],
["F R U R' U' R U R' U' F'","l U R' D R U' R U' R2' D' R U l'","U' R' F R U F U' R U R' U' F'","R U2 R' U' R U R' U2 R' F R F'","U2 L' U R U' L U' R' U' R U' R'","U2 R' U' R U' R' U F' U F R",],
["R U2 R' U' R U R' U' R U' R'","U' R U R' U R U L' U R' U' L","U R U2 R2 F R F' U2 R' F R F'","F R U R' U' R U R' U' R U R' U' F'",],
};


var CMLL = {
"O": ["R U R U R' F' R U R' U' R' F R2 U' R' R'", "R U U R U R' F' R U R' U' R' F R2 U' R' U' R'","R U2 U R U R' F' R U R' U' R' F R2 U' R' U2 R'","R U' U R U R' F' R U R' U' R' F R2 U' R' U R'","R F R U' R' U' R U R' F' R U R' U' R' F R F' R'", "R U F R U' R' U' R U R' F' R U R' U' R' F R F' U' R'","R U2 F R U' R' U' R U R' F' R U R' U' R' F R F' U2 R'","R U' F R U' R' U' R U R' F' R U R' U' R' F R F' U R'",],
"AS":["R R' U' R U' R' U2 R R'", "R U R' U' R U' R' U2 R U' R'","R U2 R' U' R U' R' U2 R U2 R'","R U' R' U' R U' R' U2 R U R'","R U2 R2 D R' U R D' R' U R' U' R U' R' R'", "R U U2 R2 D R' U R D' R' U R' U' R U' R' U' R'","R U2 U2 R2 D R' U R D' R' U R' U' R U' R' U2 R'","R U' U2 R2 D R' U R D' R' U R' U' R U' R' U R'","R U2 F' L F L' U2 L' U2 L R'", "R U U2 F' L F L' U2 L' U2 L U' R'","R U2 U2 F' L F L' U2 L' U2 L U2 R'","R U' U2 F' L F L' U2 L' U2 L U R'","R U2 R U2 R' U2 R' F R F' R'", "R U U2 R U2 R' U2 R' F R F' U' R'","R U2 U2 R U2 R' U2 R' F R F' U2 R'","R U' U2 R U2 R' U2 R' F R F' U R'","R U2 L' U R U' L U R' R'", "R U U2 L' U R U' L U R' U' R'","R U2 U2 L' U R U' L U R' U2 R'","R U' U2 L' U R U' L U R' U R'","R R U R' F' R U2 R' U' R U' R' F R U' R' R'", "R U R U R' F' R U2 R' U' R U' R' F R U' R' U' R'","R U2 R U R' F' R U2 R' U' R U' R' F R U' R' U2 R'","R U' R U R' F' R U2 R' U' R U' R' F R U' R' U R'",],
"S": ["R R U R' U R U2 R' R'", "R U R U R' U R U2 R' U' R'","R U2 R U R' U R U2 R' U2 R'","R U' R U R' U R U2 R' U R'","R L' U2 L U2 L F' L' F R'", "R U L' U2 L U2 L F' L' F U' R'","R U2 L' U2 L U2 L F' L' F U2 R'","R U' L' U2 L U2 L F' L' F U R'","R F R' F' R U2 R U2 R' R'", "R U F R' F' R U2 R U2 R' U' R'","R U2 F R' F' R U2 R U2 R' U2 R'","R U' F R' F' R U2 R U2 R' U R'","R U' R U R' U R U' R D R' U' R D' R2 R'", "R U U' R U R' U R U' R D R' U' R D' R2 U' R'","R U2 U' R U R' U R U' R D R' U' R D' R2 U2 R'","R U' U' R U R' U R U' R D R' U' R D' R2 U R'","R R U' L' U R' U' L R'", "R U R U' L' U R' U' L U' R'","R U2 R U' L' U R' U' L U2 R'","R U' R U' L' U R' U' L U R'","R U2 R U R' U R' F R F' R U2 R' R'", "R U U2 R U R' U R' F R F' R U2 R' U' R'","R U2 U2 R U R' U R' F R F' R U2 R' U2 R'","R U' U2 R U R' U R' F R F' R U2 R' U R'",],
"L": ["R U' R U2 R' U' R U R' U' R U R' U' R U' R' R'", "R U U' R U2 R' U' R U R' U' R U R' U' R U' R' U' R'","R U2 U' R U2 R' U' R U R' U' R U R' U' R U' R' U2 R'","R U' U' R U2 R' U' R U R' U' R U R' U' R U' R' U R'","R R' U2 R' D' R U2 R' D R2 R'", "R U R' U2 R' D' R U2 R' D R2 U' R'","R U2 R' U2 R' D' R U2 R' D R2 U2 R'","R U' R' U2 R' D' R U2 R' D R2 U R'","R U R U2 R D R' U2 R D' R2 R'", "R U U R U2 R D R' U2 R D' R2 U' R'","R U2 U R U2 R D R' U2 R D' R2 U2 R'","R U' U R U2 R D R' U2 R D' R2 U R'","R U F R' F' R U R U' R' R'", "R U U F R' F' R U R U' R' U' R'","R U2 U F R' F' R U R U' R' U2 R'","R U' U F R' F' R U R U' R' U R'","R U F R U' R' U' R U R' F' R'", "R U U F R U' R' U' R U R' F' U' R'","R U2 U F R U' R' U' R U R' F' U2 R'","R U' U F R U' R' U' R U R' F' U R'","R U R U2 R2 F R F' R U2 R' R'", "R U U R U2 R2 F R F' R U2 R' U' R'","R U2 U R U2 R2 F R F' R U2 R' U2 R'","R U' U R U2 R2 F R F' R U2 R' U R'",],
"U": ["R R' U' R U' R' U2 R2 U R' U R U2 R' R'", "R U R' U' R U' R' U2 R2 U R' U R U2 R' U' R'","R U2 R' U' R U' R' U2 R2 U R' U R U2 R' U2 R'","R U' R' U' R U' R' U2 R2 U R' U R U2 R' U R'","R U' F R2 D R' U R D' R2' U' F' R'", "R U U' F R2 D R' U R D' R2' U' F' U' R'","R U2 U' F R2 D R' U R D' R2' U' F' U2 R'","R U' U' F R2 D R' U R D' R2' U' F' U R'","R U2 R2 D R' U2 R D' R' U2 R' R'", "R U U2 R2 D R' U2 R D' R' U2 R' U' R'","R U2 U2 R2 D R' U2 R D' R' U2 R' U2 R'","R U' U2 R2 D R' U2 R D' R' U2 R' U R'","R U2 R' F2 R U2 R U2 R' F2 R U2 R' R'", "R U U2 R' F2 R U2 R U2 R' F2 R U2 R' U' R'","R U2 U2 R' F2 R U2 R U2 R' F2 R U2 R' U2 R'","R U' U2 R' F2 R U2 R U2 R' F2 R U2 R' U R'","R R2 D' R U2 R' D R U2 R R'", "R U R2 D' R U2 R' D R U2 R U' R'","R U2 R2 D' R U2 R' D R U2 R U2 R'","R U' R2 D' R U2 R' D R U2 R U R'","R U' F R U R' U' F' R'", "R U U' F R U R' U' F' U' R'","R U2 U' F R U R' U' F' U2 R'","R U' U' F R U R' U' F' U R'",],
"T": ["R R U2 R' U' R U' R2' U2' R U R' U R R'", "R U R U2 R' U' R U' R2' U2' R U R' U R U' R'","R U2 R U2 R' U' R U' R2' U2' R U R' U R U2 R'","R U' R U2 R' U' R U' R2' U2' R U R' U R U R'","R R' U r U2 R2' F R F' r R'", "R U R' U r U2 R2' F R F' r U' R'","R U2 R' U r U2 R2' F R F' r U2 R'","R U' R' U r U2 R2' F R F' r U R'","R U L' U' L U L F' L' F R'", "R U U L' U' L U L F' L' F U' R'","R U2 U L' U' L U L F' L' F U2 R'","R U' U L' U' L U L F' L' F U R'","R U2 F R U R' U' R U' R' U' R U R' F' R'", "R U U2 F R U R' U' R U' R' U' R U R' F' U' R'","R U2 U2 F R U R' U' R U' R' U' R U R' F' U2 R'","R U' U2 F R U R' U' R U' R' U' R U R' F' U R'","R U' R U R' U' R' F R F' R'", "R U U' R U R' U' R' F R F' U' R'","R U2 U' R U R' U' R' F R F' U2 R'","R U' U' R U R' U' R' F R F' U R'","R R' U R2 D r' U2 r D' R2' U' R R'", "R U R' U R2 D r' U2 r D' R2' U' R U' R'","R U2 R' U R2 D r' U2 r D' R2' U' R U2 R'","R U' R' U R2 D r' U2 r D' R2' U' R U R'",],
"PI":["R F R U R' U' R U R' U' F' R'", "R U F R U R' U' R U R' U' F' U' R'","R U2 F R U R' U' R U R' U' F' U2 R'","R U' F R U R' U' R U R' U' F' U R'","R l U R' D R U' R U' R2' D' R U l' R'", "R U l U R' D R U' R U' R2' D' R U l' U' R'","R U2 l U R' D R U' R U' R2' D' R U l' U2 R'","R U' l U R' D R U' R U' R2' D' R U l' U R'","R U' R' F R U F U' R U R' U' F' R'", "R U U' R' F R U F U' R U R' U' F' U' R'","R U2 U' R' F R U F U' R U R' U' F' U2 R'","R U' U' R' F R U F U' R U R' U' F' U R'","R R U2 R' U' R U R' U2 R' F R F' R'", "R U R U2 R' U' R U R' U2 R' F R F' U' R'","R U2 R U2 R' U' R U R' U2 R' F R F' U2 R'","R U' R U2 R' U' R U R' U2 R' F R F' U R'","R U2 L' U R U' L U' R' U' R U' R' R'", "R U U2 L' U R U' L U' R' U' R U' R' U' R'","R U2 U2 L' U R U' L U' R' U' R U' R' U2 R'","R U' U2 L' U R U' L U' R' U' R U' R' U R'","R U2 R' U' R U' R' U F' U F R R'", "R U U2 R' U' R U' R' U F' U F R U' R'","R U2 U2 R' U' R U' R' U F' U F R U2 R'","R U' U2 R' U' R U' R' U F' U F R U R'",],
"H": ["R R U2 R' U' R U R' U' R U' R' R'", "R U R U2 R' U' R U R' U' R U' R' U' R'","R U2 R U2 R' U' R U R' U' R U' R' U2 R'","R U' R U2 R' U' R U R' U' R U' R' U R'","R U' R U R' U R U L' U R' U' L R'", "R U U' R U R' U R U L' U R' U' L U' R'","R U2 U' R U R' U R U L' U R' U' L U2 R'","R U' U' R U R' U R U L' U R' U' L U R'","R U R U2 R2 F R F' U2 R' F R F' R'", "R U U R U2 R2 F R F' U2 R' F R F' U' R'","R U2 U R U2 R2 F R F' U2 R' F R F' U2 R'","R U' U R U2 R2 F R F' U2 R' F R F' U R'","R F R U R' U' R U R' U' R U R' U' F' R'", "R U F R U R' U' R U R' U' R U R' U' F' U' R'","R U2 F R U R' U' R U R' U' R U R' U' F' U2 R'","R U' F R U R' U' R U R' U' R U R' U' F' U R'",],
};

(?<=["\/])(([RUFBLDrufbldxyz '2])*)(?=["\/])