<!DOCTYPE html>
<html>
<head>
<title>Alg Trainer</title>
</head>
<body>

<style>
body {
	background: #002B36;
	font-family: Arial;
		color: white;
}
p {
    font-family: Arial;
    font-size: 20px;
		color: white;
}
</style>

<p id="scramble" style="height: 20px">Scramble</p>
<canvas id="cube" width="250" height="300" ></canvas>
<p id="algdisp" style="height: 20px">Solution</p>

<form action="">
<input id="showScramble" type="checkbox">Show Scramble<br>
<input id="randAUF" type="checkbox" checked = "true">Random AUF<br>
<input id="allsets" type="checkbox">All<br>
</form>

<script src="js/alg_jison.js"></script>
<script src="js/alg.js"></script>
<script src="js/keypress.js"></script>
<script src="js/fullzbll.js"></script>
<script src="js/sim.js"></script>



</body>
</html>
