<!DOCTYPE html>
<html>

    <head>
        <title>Algorithm trainer</title>
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    </head>
    <body>

        <style>
            body {
                background: black;
                font-family: Arial;
                color: white;
            }

            p {
                font-family: Arial;
                font-size: 20px;
                color: white;
            }

            hr { 
                display: block;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                margin-left: auto;
                margin-right: auto;
                border-style: inset;
                border-width: 0.5px;
                border-color:#303030;
            }


            #timer {
                font-family: Arial;
                font-size: 30px;
                color: white;
            }

            #statistics {
                font-size: 20px;
            }

            p.scramble {
                vertical-align: middle; 
                text-align: center;
            }

            p.algdisp {


            }

            .column_left {
                float: left;
                width: 30%;
            }

            .column_middle {
                text-align: center;
                float: left;
                width: 40%;        
            }


            .column_right {
                text-align: center;
                float: left;
                width: 30%;
            }

            .algsetpicker{
                width:70%;
            }

            a:link {
                color: cornflowerblue
            }

            a:visited {
                color: darkslateblue
            }


            #loader {
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 1;
                width: 150px;
                height: 150px;
                margin: -75px 0 0 -75px;
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid white;
                border-right: 16px solid red;
                border-bottom: 16px solid green;
                border-left: 16px solid orange;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }

            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            /* Add animation to "page content" */
            .animate-bottom {
                position: relative;
                -webkit-animation-name: animatebottom;
                -webkit-animation-duration: 1s;
                animation-name: animatebottom;
                animation-duration: 1s
            }

            @-webkit-keyframes animatebottom {
                from { bottom:-100px; opacity:0 } 
                to { bottom:0px; opacity:1 }
            }

            @keyframes animatebottom { 
                from{ bottom:-100px; opacity:0 } 
                to{ bottom:0; opacity:1 }
            }

            #page {
                display: none;

            }


            border-top: 16px solid blue;
            border-right: 16px solid green;
            border-bottom: 16px solid red;
            border-left: 16px solid yellow;


        </style>
        <div id="loader"></div>
        <div style="display:none;" id="page" class="animate-bottom">

            <p id="scramble" class=scramble>Scramble</p>
            <hr>
            <div class=column_left>

                <select id="algsetpicker" size=18 onchange="createCheckboxes()" class=algsetpicker>
                </select>
                <div id="cboxes"></div>
                <br>Leave all checkboxes blank to test on the full algset.

                <br>

                <h2>Settings</h2>
                <form action="javascript:void(0);">
                    <input id="useVirtual" type="checkbox" onclick="setVirtualCube(this.checked)">Use Virtual Cube<br>
                    <input id="useTimer" type="checkbox" onclick="setTimerDisplay(!this.checked)">Hide timer<br>
                    <input id="showScramble" type="checkbox" checked = "true">Show Scramble<br>
                    <input id="realScrambles" type="checkbox" checked = "true">Use Real Scrambles<br>
                    <input id="randAUF" type="checkbox" checked = "true">Random AUF<br>
                    <input id="prescramble" type="checkbox" checked="true">Scramble subsequent steps (requires real scrambles)<br>
                    <input id="goInOrder" type="checkbox" onclick="currentAlgIndex=0">Go in order<br>
                    <select id="cubeType" onchange="drawCube(cube.cubestate)">
                        <option value="3x3" default>3x3</option>
                        <option value="2x2">2x2</option>
                    </select><br><br>


                    Preorientation: <br>

                    <input id="fullCN" type="checkbox"> Full colour neutrality<br>
                    or<br>
                    Starting from WCA orientation: <br>
                    First do one
                    <input type="text" id="colourneutrality1" value="" onfocus="listener.stop_listening();" onblur="listener.listen();" size="1"> 
                    rotation<br>

                    then do a random number of 
                    <input type="text" id="colourneutrality2" value="" onfocus="listener.stop_listening();" onblur="listener.listen();" size="1"> 
                    rotations, <br>

                    and finally do a random number of 
                    <input type="text" id="colourneutrality3" value="" onfocus="listener.stop_listening();" onblur="listener.listen();" size="1"> 
                    rotations.<br>


                </form>

                <h2>Instructions</h2>
                Enter/Tab: New scramble<br>
                Space: Reset case and show algorithm<br>
                Esc: Reset case without showing algorithm<br> 
                Keyboard Controls: See <a href="http://www.ryanheise.com/cube/speed.html">here</a>. ' is M and [ is M'
                <br><br>

                <h2>Algorithm Credits</h2>
                ZBLL Algorithms from Jabari Nuruddin's <a href ="https://drive.google.com/file/d/0B5wWQGM9R38gMXBCV1NtVlluekU/view">PDF</a>
                <br>
                ZBLS Algorithms from Chad Battens <a href="https://docs.google.com/spreadsheets/d/15uhCNM_GUj2KvyDda8zoCIIweVjWrC2AppaxRiHf2t4/edit?usp=sharing">Spreadsheet</a>
                <br>
                Ribbon Algorithms by Justin Taylor: <a href="https://drive.google.com/file/d/15pjMnEGbF3hkn_YBq2ZeNxIF3GajyoiU/view">TOLS</a>, <a href="https://drive.google.com/file/d/148i4z9K--45G_-RH0f5ayC5Za8cPMyy5/view">TTLL</a>
                <br>
                One Look Wednesdays: Daniel Rose-Levine's <a href="https://www.youtube.com/watch?v=F7X8qLCBvUQ">Youtube series</a>
                <br>
                Other algorithms from <a href="http://algdb.net/">algdb</a> unless stated otherwise.
                <br>



            </div>



            <div class=column_middle>
                <div id="simcube"> 
                    <canvas id="cube" width="250" height="300" ></canvas>
                </div>

                <div id="timer_div">
                    <p id="timer">0.00</p>
                </div>

                <div id="algdisplayer"> 
                    <p id="algdisp" class=algdisp>Solution</p>
                </div>
            </div>



            <div class=column_right>
                <img src="http://stachu.cubing.net/v/visualcube.php?fmt=svg&size=300&view=plan&bg=black&alg=x2" id="visualcube"/>
                <p id="timeList">&nbsp</p>
                
                <p id="statistics">&nbsp</p>
                
                <button id="deleteLast">Delete last solve</button>
                <button id="clearTimes">Clear all</button>

            </div>

        </div>

        <script src="js/cube.js"></script>
        <script src="js/solve.js"></script>
        <script src="js/alg_jison.js"></script>
        <script src="js/alg.js"></script>
        <script src="js/keypress.js"></script>
        <script src="js/alg_list.js"></script>
        <script src="js/RubiksCube.js"></script>
    </body>
</html>
